{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TODO_LIST_APP-7b13899b-13c1-43fc-8374-5c2457726dec;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TODO_LIST_APPContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TODO_LIST_APP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}